{
  "settings": {
    "name": "ThiemOne Webdesign",
    "currentPage": "impressum.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 46,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ThiemOne WEBDESIGN",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#000"
            }
          },
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header9",
          "_anchor": "header9-d",
          "_params": {
            "tabs": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/04.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showHeader": true,
            "showText": true,
            "showImages": true,
            "showTitles": true
          },
          "title": "<b style=\"line-height: 1.12em;\">Thiem One</b><br><b>WEB DESIGN</b>",
          "text": "",
          "tabTitle": "<li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header9-d\" aria-expanded=\"true\">Hallo!</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header9-d\" aria-expanded=\"false\">Folgen Sie den Webtrends!</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header9-d\" aria-expanded=\"false\">Erfolg durch gutes Design</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header9-d\">Awesome</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header9-d\">Amazing</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header9-d\">Beautiful</a></li>",
          "media11": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/macbook-me-2372x2691.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media21": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "hello",
              "family": "iconsMind",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "title1": "HALLO!",
          "text1": "Hallo, meine Name ist <b>Johannes Thiem</b>. \u001bSchon während meiner Zeit als Lehrer an einer Berliner Schule habe ich mich mit Webdesign beschäftigt. Im Ruhestand machte ich eine Ausbildung zum Webdesigner und freue mich auf Webprojekte, die ich für Sie erstellen kann! <br>ThiemOne ist ein Oneman-Unternehmen, alles liegt in einer Hand. <br>Für Sie bedeutet dies: unkomplizierter, direkter Kontakt mit dem \"Macher\"!",
          "media12": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mobile-braun-1060x1513.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media22": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "title2": "FOLGEN SIE DEN WEBTRENDS!",
          "text2": "Websites, die noch vor 10 Jahren ihren Zweck erfüllt haben, sind heute technisch veraltet und erfüllen nicht mehr die heutigen Anforderungen:<br>Gute Darstellbarkeit auf allen Geräten und vor allem gute Suchmaschinenoptimierung!&nbsp;<br>Verlassen Sie also alte Technologien und beginnen Sie neu oder starten generell neu!<br><br>",
          "media13": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/macbook-erfolg-2372x2691.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media23": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "title3": "ERFOLG DURCH GUTES DESIGN",
          "text3": "Heute entscheiden wenige Sekunden, ob Ihr Besucher sich auf Ihre Internetpräsenz einlässt oder nicht!<br>Daher gewinnt ein überzeugendes Design immer mehr an Bedeutung. Besonders auch deswegen, weil immer mehr auf mobilen Geräten im Internet gesurft wird, und das mit steigender Tendenz!",
          "media14": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb4.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media24": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title4": "HOST ANYWHERE",
          "text4": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "media15": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb5.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media25": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title5": "IMAGE/CONTENT SLIDER",
          "text5": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "media16": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb6.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media26": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title6": "CONTACT FORMS",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum."
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ThiemOne WEBDESIGN</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">START</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">LEISTUNGEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"features.html\">Features</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"mein_angebot.html\">Mein Angebot</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"preisbeispiele.html\">Preisbeispiele</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-q\" aria-expanded=\"false\">KONTAKT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"impressum.html\" aria-expanded=\"false\">IMPRESSUM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "font-size": "60px"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            }
          },
          "title1": "Bootstrap 4",
          "title2": "Responsive",
          "title3": "Web Fonts",
          "title4": "Unlimited Sites",
          "title5": "Trendy Website Blocks",
          "title6": "Host Anywhere",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-7",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "bgColor": "#51b9bc",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#51b9bc",
            "showTitle": true,
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "title": "Ihre Website",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "digital-design",
              "family": "icon54",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "subtitle1": "Ansprechendes Design",
          "caption1": "Je nach Branche kreiere ich entsprechende Layouts. Ihre neue Website oder auch Ihre noch aktuelle Website funktioniert dann nach neusten Webstandards und macht beim Besucher einen nachhaltigen Eindruck!",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "navigation-1",
              "family": "icon54",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "subtitle2": "Gute Nutzbarkeit",
          "caption2": "Die Benutzerführung Ihrer Website ist klar strukturiert und bietet mit überzeugender Aufmachung alle wichtigen Infos zu Ihrem Projekt! Ich berate gerne bei diesem wichtigen Aspekt!",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "subtitle3": "Responsives Design",
          "caption3": "Ihre Website ist optimiert für alle mobilen Endgeräte!<br>Zu Hause am Bildschrirm oder unterwegs mit dem Smartphone erhält Ihr Besucher dieselben Informationen und wird auf Ihrer Website mit Freude surfen!",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "biotech",
              "family": "iconsMind",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "subtitle4": "neueste Technologien",
          "caption4": "Mit dem Framework BOOTSTRAP oder mit dem CMS-System WORDPRESS wird ein browserfreundlicher Code verwendet, der sehr gut mit Suchmaschinen kompatibel ist. Mit diesen Technologien sind auch gestalterisch keine Grenzen gesetzt!&nbsp;",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "code-window",
              "family": "iconsMind",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "subtitle5": "An Ihre Bedürfnisse angepasst",
          "caption5": "Ob \"nur\" eine OnePage oder eine Website für ständige Veränderungen, in der Sie selbst Autor sind, alles kann ich Ihnen bieten mitsamt einer Anleitung. &nbsp;Ich berate Sie bei der Domainauswahl und registriere diese auf Ihren Namen. Ich hoste Ihtr Projekt auf einen ausgewählten Server in Deutschland.<br><br>",
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "camera",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "subtitle6": "Wenn Sie wollen, bin ich Ihr Fotograf",
          "caption6": "Mir liegt viel daran, daß Ihr Auftritt auch optisch gelungen ist. Daher trete ich gerne als Fotograf in Aktion, natürlich nur im Berliner Raum!",
          "buttons": "<a data-app-btn=\"true\" href=\"mein_angebot.html\" class=\"btn btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Mein Angebot</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "400",
              "font-size": "24px"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            },
            ".mbr-section-title B": {
              "color": "#ffffff"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features17",
          "_anchor": "features17-b",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/02.jpg",
            "bgColor": "#ffc80a",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ffc80a",
            "showTitle": true,
            "showButtons": false
          },
          "title": "<b>Für wen und wie teuer ist die Website?&nbsp;</b><br><br>Im Focus stehen für mich Künstler, Maler, Musiker, Fotografen, Heilberufler, Ärzte, Restaurants, Kleingewerbe, Handwerker, Vereine, Anwälte und Pädagogen.&nbsp;<br><br>Meine Arbeiten sind günstig und vor allem responsiv!<br><br>Meine Preise bewegen sich von <b>500 €</b> bis <b>2500 €&nbsp;</b>!<br>Je nach Aufwand und Umfang ist dies die Spanne.&nbsp;<br><br><i>Die Preise enthalten die gesetzl. 19 % MwSt..</i><br><br><br>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-white-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>"
        },
        {
          "_styles": {
            ".form-control-label": {},
            ".mbr-section-text": {
              "font-size": "20px"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-q",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showCat1": true,
            "showCat2": true,
            "showCat3": true,
            "showText": true,
            "showButtons": false
          },
          "cat1": "adresse",
          "title1": "<b>ThiemOne WEBDESIGN</b><br>Johannes Thiem<br>Föttingerzeile 49, 12277 Berlin",
          "cat2": "Telefon / Mobile",
          "title2": "<a href=\"tel:+49 30 224 501 35\">+49 30 224 501 35</a><br><a href=\"tel:+49 30 224 501 35\"><br></a><a href=\"tel:+49 151 40 52 11 41\">+49 151 40 52 11 41</a>",
          "cat3": "email",
          "title3": "<a href=\"mailto:service@thiem-one-webdesign.de\">service@thiem-one-webdesign.de</a>",
          "text": "Ich freue mich auf Ihre Anfrage! &nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-skype\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin\"></span></a>",
          "form": {
            "action": "servive@thiem-one-webdesign.de",
            "alerts": {
              "success": "Danke für Ihre Nachricht!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Nachricht"
              }
            }
          },
          "formButton": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Senden</a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0",
              "font-size": "18px"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-13",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "logo": true,
            "showTitles": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 128,
              "newWindow": false,
              "active": true,
              "color": "#faaf40"
            }
          },
          "title1": "",
          "text11": "",
          "text12": "",
          "text13": "",
          "text14": "",
          "text15": "",
          "title2": "Thiem-One <br>WEBDESIGN",
          "text21": "<a href=\"index.html\">START</a>",
          "text22": "<a href=\"features.html\">FEATURES</a>",
          "text23": "<a href=\"mein_angebot.html\">MEIN ANGEBOT</a>",
          "text24": "<a href=\"preisbeispiele.html\">PREISBEISPIELE</a><br><a href=\"index.html#contacts3-q\">KONTAKT</a>",
          "text25": "<a href=\"impressum.html\">IMPRESSUM</a>",
          "title3": "",
          "text31": "",
          "text32": "",
          "text33": "",
          "text34": "",
          "text35": "",
          "followtext": "follow us",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "text": "Copyright (c) 2016 <b>Mobirise&nbsp;</b> | &nbsp; <a href=\"http://www.thiem-one-webdesign.de\">ThiemOne WEBDESIGN</a>"
        }
      ]
    },
    "features.html": {
      "settings": {
        "title": "ThiemOne WEBDESIGN  |  Features"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-e",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ThiemOne WEBDESIGN</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">START</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">LEISTUNGEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"features.html\">Features</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"mein_angebot.html\">Mein Angebot</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"preisbeispiele.html\">Preisbeispiele</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-q\" aria-expanded=\"false\">KONTAKT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"impressum.html\" aria-expanded=\"false\">IMPRESSUM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700"
            },
            ".display-6": {
              "text-transform": "none",
              "letter-spacing": "0px",
              "font-weight": "400",
              "color": "#fff"
            },
            ".mbr-cards-row": {
              "margin-top": "40px"
            }
          },
          "title1": "Bootstrap 4",
          "title2": "Responsive",
          "title3": "Web Fonts",
          "title4": "Unlimited Sites",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features15",
          "_anchor": "features15-g",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/01.jpg",
            "bgColor": "#434350",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#434350",
            "showTitle": true,
            "showImages": true,
            "columns": "3",
            "showTitles": true,
            "ShowTexts": true
          },
          "title": "<br>Features:<br><br><br>",
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb7.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "subtitle1": "Statische Websites",
          "caption1": "Um gleich ein Missverständnis auszuräumen: Statische Websites sind responsiv und voll funktional! Sie haben also kein statisches Layout und passen sich flexibel an unterschiedliche Bildschirmgrößen an. Mit statisch ist etwas anderes gemeint: Einmal ins Internet gestellt bedürfen sie nicht einer ständigen Aktualisierung, wie es Blogs oder Magazine benötigen, die immer wieder neue Einträge bekommen! &nbsp;Zu dieser Art Websites gehören eine Menge Vertreter, wie beispielsweise Handwerksbetriebe, Heilberufler oder auch Restaurants. Dennoch können zum Beispiel sich wöchentlich ändernde Speisekarten über einen gesonderten FTP-Zugang neu von der Küche &nbsp;präsentiert werden. <br>Außerdem biete ich zusätzliche Änderungen an, wenn erforderlich und erwünscht!<br>Der Vorteil bei diesen Sites ist, dass sie keine Datenbank benötigen und durch direkten Zugriff recht schnell sind! Auch der Aufwand der Erstellung ist geringer.",
          "subtitle2": "Dynamische Websites",
          "caption2": "Dynamische Websites basieren auf ein Content Mamagemant System (CMS). Der Inhalt (Content) wird hierbei getrennt von dem Design der Website und kann daher relativ leicht vom Laien gepflegt und bearbeitet werden. Im sogenannten Backend kann online auf die Daten zugegriffen werden, die sich in einer Datenbank befinden.&nbsp;<br>Wenn also klar ist, dass Ihre Website immer wieder aktuelle Informationen bereitstellen soll, ist dies die richtige Lösung. Außerdem können mehrere Autoren mit Zugriffsrechten ausgestattet werden.&nbsp;<br>Der Inhalt und das Layout werden also erst beim Aurfrufen vom Browser (dynamisch) zusammengesetzt.<br>Wer aber weiß, dass er seine Website selten oder gar nicht &nbsp;updaten möchte und die Website mehr eine Visitenkarte sein soll, der ist mit einer statischen Website ausreichend bedient!<br>CMS-Systeme müssen regelmäßig geupdatet werden, weil sie sonst schneller Sicherheitslücken bei Hackerangriffen bieten!",
          "subtitle3": "Gutes Konzept",
          "caption3": "Zum guten Konzept gehört auch am Anfang diese Entscheidung, nämlich statisch oder dynamisch, dazu. &nbsp;<br>Wenn die Entscheidung gefallen ist, geht es dann in erster Linie darum, welche Inhalte an welchen Orten zu finden sein sollen. Es bedarf also einer durchdachten Navigation mit klarer Struktur, die dem Besucher ein leichtes Finden der Infos ermöglicht!<br>Außerdem soll beim Besucher in kürzester Zeit ein positives Gefühl zur Website vermittelt werden, damit er auch länger auf ihr verweilt! Hier ist ein ansprechendes Design mit guten Bildern wichtig, damit dieses gute subjektive Gefühl erzeugt wird. Die Website muss sympathisch wirken und einladend sein.<br><br>&nbsp;",
          "subtitle4": "Zusatzleistungen",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app."
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0",
              "font-size": "18px"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-13",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "logo": true,
            "showTitles": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 128,
              "newWindow": false,
              "active": true,
              "color": "#faaf40"
            }
          },
          "title1": "",
          "text11": "",
          "text12": "",
          "text13": "",
          "text14": "",
          "text15": "",
          "title2": "Thiem-One <br>WEBDESIGN",
          "text21": "<a href=\"index.html\">START</a>",
          "text22": "<a href=\"features.html\">FEATURES</a>",
          "text23": "<a href=\"mein_angebot.html\">MEIN ANGEBOT</a>",
          "text24": "<a href=\"preisbeispiele.html\">PREISBEISPIELE</a><br><a href=\"index.html#contacts3-q\">KONTAKT</a>",
          "text25": "<a href=\"impressum.html\">IMPRESSUM</a>",
          "title3": "",
          "text31": "",
          "text32": "",
          "text33": "",
          "text34": "",
          "text35": "",
          "followtext": "follow us",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "text": "Copyright (c) 2016 <b>Mobirise&nbsp;</b> | &nbsp; <a href=\"http://www.thiem-one-webdesign.de\">ThiemOne WEBDESIGN</a>"
        }
      ]
    },
    "mein_angebot.html": {
      "settings": {
        "title": "ThiemOne WEBDESIGN  |  Mein Angebot"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-i",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ThiemOne WEBDESIGN</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">START</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">LEISTUNGEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"features.html\">Features</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"mein_angebot.html\">Mein Angebot</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"preisbeispiele.html\">Preisbeispiele</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-q\" aria-expanded=\"false\">KONTAKT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"impressum.html\" aria-expanded=\"false\">IMPRESSUM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features9",
          "_styles": {
            "H4": {
              "color": "#e67e22"
            },
            "P": {
              "color": "#333333"
            }
          },
          "_anchor": "features9-k",
          "_params": {
            "blocks": "9",
            "cardsColor": "#eeeeee",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#3498db",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#c0392b",
            "showTitle": true,
            "showSubtitle": true,
            "showDates": true
          },
          "mainTitle": "Mein Angebot",
          "mainSubtitle": "Ablauf der Website-Erstellung",
          "date1": "Persönliches Gepräch",
          "title1": "1. Kontakt und Gespräch",
          "text1": "Nachdem Sie Kontakt aufgenommen haben, besprechen wir in einem persönlichen Gepräch Ihre Wünsche.",
          "date2": "Meine Vorschläge",
          "title2": "2. Umfang, Design und Navigation",
          "text2": "Wenn Klarheit über den Umfang meiner Tätigkeiten besteht, mache ich Ihnen mehrere Vorschläge zum Design und zur Navigation Ihrer neuen Website.",
          "date3": "Ihre Entscheidung",
          "title3": "3. Mein Angebot mit Preis",
          "text3": "Wenn Sie sich für mich entschieden, mache ich Ihnen ein Angebot mit der Auflistung meiner Arbeiten und des möglichen Preises.",
          "date4": "Ihr Auftrag",
          "title4": "4. Beginn meiner Arbeit",
          "text4": "Mit Ihrer Unterschrift und mit Ihrer Anzahlung von 50 Prozent beginne ich mit der Erstellung der Website. Ich bleibe immer mit Ihnen in Kontakt und liefere Ihnen Zwischenergebnisse, die mit Ihnen besprochen und auch verändert werden können.",
          "date5": "Website-Erstellung",
          "title5": "5. Ausführung des Auftrags und Abnahme&nbsp;",
          "text5": "Nach einem Monat erhalten Sie eine Endversion zur Abnahme.",
          "date6": "Hosten der Website",
          "title6": "6. Hosten der Website und Endzahlung",
          "text6": "Findet alles Ihre Zustimmung, wird Ihre Website gehostet und optimiert für Suchmaschinen. Jetzt zahlen sie die restlichen 50 Prozent.",
          "date7": "Änderungen und Korrekturen",
          "title7": "7. Nachträgliche Arbeiten",
          "text7": "In den folgenden 3 Monaten übernehme ich noch kleine Anderungen und Korrekturen ohne Preisaufschlag!",
          "date8": "Autoren-Coaching",
          "title8": "8. Sonderleistungen",
          "text8": "Wenn erwünscht und vorher abgesprochen, betreue ich Sie als Autor auf Ihrer Website.",
          "date9": "Betreuung danach",
          "title9": "9. Betreuung langfristig&nbsp;",
          "text9": "Ich bleibe mit Ihnen auch längerfristig in Kontakt, wenn Sie es wollen und betreue Ihr Projekt / Ihre Website!",
          "date10": "10 October 2016",
          "title10": "10. Awesome Reports",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date11": "11 November 2016",
          "title11": "11. Design out of the box",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date12": "12 December 2016",
          "title12": "12. Awesome Reports",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit."
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0",
              "font-size": "18px"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-13",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "logo": true,
            "showTitles": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 128,
              "newWindow": false,
              "active": true,
              "color": "#faaf40"
            }
          },
          "title1": "",
          "text11": "",
          "text12": "",
          "text13": "",
          "text14": "",
          "text15": "",
          "title2": "Thiem-One <br>WEBDESIGN",
          "text21": "<a href=\"index.html\">START</a>",
          "text22": "<a href=\"features.html\">FEATURES</a>",
          "text23": "<a href=\"mein_angebot.html\">MEIN ANGEBOT</a>",
          "text24": "<a href=\"preisbeispiele.html\">PREISBEISPIELE</a><br><a href=\"index.html#contacts3-q\">KONTAKT</a>",
          "text25": "<a href=\"impressum.html\">IMPRESSUM</a>",
          "title3": "",
          "text31": "",
          "text32": "",
          "text33": "",
          "text34": "",
          "text35": "",
          "followtext": "follow us",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "text": "Copyright (c) 2016 <b>Mobirise&nbsp;</b> | &nbsp; <a href=\"http://www.thiem-one-webdesign.de\">ThiemOne WEBDESIGN</a>"
        }
      ]
    },
    "preisbeispiele.html": {
      "settings": {
        "title": "ThiemOne WEBDESIGN  |   Preisbeispiele"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-l",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ThiemOne WEBDESIGN</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">START</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">LEISTUNGEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"features.html\">Features</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"mein_angebot.html\">Mein Angebot</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"preisbeispiele.html\">Preisbeispiele</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-q\" aria-expanded=\"false\">KONTAKT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"impressum.html\" aria-expanded=\"false\">IMPRESSUM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            },
            ".mbr-price-figure": {
              "font-size": "48px",
              "color": "#27ae60"
            },
            ".mbr-price-value": {
              "font-size": "20px"
            },
            "UL": {
              "font-size": "16px"
            },
            "P": {
              "font-size": "16px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/pricing-table-bg.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": false,
            "secondType": "",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "4 BEISPIELE",
          "subtitle": "Diese Beispiele zeigen, wie sich die Leistungpreise ergeben. Preislich gibt es noch mehrere Zwischenlösungen. <br>Die Preise enthalten 19 % gesetzl. MwSt.. &nbsp;Haben Sie Fragen zu den Beispielen? &nbsp;---&gt; &nbsp;<b><a href=\"mailto:service@thiem-one-webdesign.de\">service@thiem-one-webdesign.de</a></b>",
          "label1": "POPULAR",
          "title1": "STATISCHE WEBSITE",
          "currency1": "€",
          "price1": "500",
          "period1": "",
          "list1": "<p>BOOTSTRAP-Framework</p><p>Website mit max. 6 Unterseiten</p><p>Durchdachte Navigationsstruktur</p><p>Impressum- und Datenschutzseite</p><p>Kontaktformular und Googlemap</p><p>Suchmaschinenoptimierung</p><p>Google-Analytics</p><p>Anbindung an soziale Medien</p><p>Galerie mit max. 6 Bildern</p><p>Optimieren der Bilder für das Web</p><p>Vorhanden sollten sein: Logo, eigene Fotos und Grafiken, eigene Texte<br>-------</p><p>Wenn noch kein Hosting vorhanden:</p><p>Generierung einer passenden Domain mit dazugehörigem Mailsystem</p><p>Hosting-Paket: 60 € jährlich zuzüglich</p><p>Bei vorhandener Domain ist ein Domainumzug möglich.</p><p></p><div></div><p></p>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "label2": "POPULAR",
          "title2": "STATISCHE WEBSITE",
          "currency2": "€",
          "price2": "1000",
          "period2": "",
          "list2": "<p>BOOTSTRAP-Framework</p><p>Website mit max. 12 Unterseiten</p><p>Durchdachte Navigationsstruktur</p><p>Impressum- und Datenschutzseite</p><p>Kontaktformular und Googlemap</p><p>Suchmaschinenoptimierung</p><p>Google-Analytics</p><p>Anbindung an soziale Medien</p><p>2 Galerien mit je 12 Bildern</p><p>Optimieren der Bilder für das Web</p><p>Logoerstellung&nbsp;</p><p>Von mir erstellte Fotos (im Raum Berlin)</p><p>Textliche Hilfen und Formulierungen</p><p>Vergabe von FTP-Benutzerrechten</p><p>-------</p><p>Wenn noch kein Hosting vorhanden:</p><p>Generierung einer passenden Domain mit dazugehörigem Mailsystem</p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Hosting-Paket: 60 € jährlich zuzüglich</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Bei vorhandener Domain ist ein Domainumzug möglich.<br></span><br></p>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "label3": "POPULAR",
          "title3": "DYNAMISCHE WEBSITE",
          "currency3": "€",
          "price3": "1500",
          "period3": "",
          "list3": "<p><span style=\"line-height: 1.5;\">Content Mangement System WORDPRESS</span><br></p><p>Website / Blog mit max. 10 Unterseiten*</p><p>Durchdachte Navigationsstruktur</p><p>Impressum- und Datenschutzseite</p><p>Kontaktformular und Googlemap</p><p>Suchmaschinenoptimierung</p><p>Google-Analytics</p><p>Galerie mit max. 10 Bildern*</p><p>Optimieren der Bilder für das Web</p><p>Vorhanden sollten sein: Logo, eigene Fotos und Grafiken, eigene Texte</p><p>Einweisung in die Bedienung des Backends</p><p>-------</p><p>Wenn noch kein Hosting vorhanden:</p><p>Generierung einer passenden Domain mit dazugehörigem Mailsystem</p><p><span style=\"line-height: 1.5;\">Hosting-Paket: 80 € jährlich zuzüglich</span></p><p>Bei vorhandener Domain ist ein Domainumzug möglich.</p><p>*<i>Die Seitenzahl und Bilderzahl können Sie später selbst erhöhen</i></p><p></p>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "label4": "POPULAR",
          "title4": "DYNAMISCHE WEBSITE",
          "currency4": "€",
          "price4": "2500",
          "period4": "",
          "list4": "<p>Content Mangement System WORDPRESS</p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Website / Blog mit max. 15 Unterseiten*</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Durchdachte Navigationsstruktur</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Impressum- und Datenschutzseite</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Kontaktformular und Googlemap</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Suchmaschinenoptimierung</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Google-Analytics</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Galerie mit max. 20 Bildern*</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Optimieren der Bilder für das Web</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Logoerstellung&nbsp;</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Von mir erstellte Fotos (im Raum Berlin)</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Textliche Hilfen und Formulierungen</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Einweisung in die Bedienung des Backends</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">-------</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Wenn noch kein Hosting vorhanden:</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Generierung einer passenden Domain mit dazugehörigem Mailsystem</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Hosting-Paket: 80 € jährlich zuzüglich</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Bei vorhandener Domain ist ein Domainumzug möglich.</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">*</span><i style=\"font-size: 1rem; line-height: 1.5;\">Die Seitenzahl und Bilderzahl können Sie später selbst erhöhen</i></p><p></p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0",
              "font-size": "18px"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-13",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "logo": true,
            "showTitles": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 128,
              "newWindow": false,
              "active": true,
              "color": "#faaf40"
            }
          },
          "title1": "",
          "text11": "",
          "text12": "",
          "text13": "",
          "text14": "",
          "text15": "",
          "title2": "Thiem-One <br>WEBDESIGN",
          "text21": "<a href=\"index.html\">START</a>",
          "text22": "<a href=\"features.html\">FEATURES</a>",
          "text23": "<a href=\"mein_angebot.html\">MEIN ANGEBOT</a>",
          "text24": "<a href=\"preisbeispiele.html\">PREISBEISPIELE</a><br><a href=\"index.html#contacts3-q\">KONTAKT</a>",
          "text25": "<a href=\"impressum.html\">IMPRESSUM</a>",
          "title3": "",
          "text31": "",
          "text32": "",
          "text33": "",
          "text34": "",
          "text35": "",
          "followtext": "follow us",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "text": "Copyright (c) 2016 <b>Mobirise&nbsp;</b> | &nbsp; <a href=\"http://www.thiem-one-webdesign.de\">ThiemOne WEBDESIGN</a>"
        }
      ]
    },
    "impressum.html": {
      "settings": {
        "title": "ThiemOne WEBDESIGN | Impressum",
        "footer_custom": "<div id=\"ofgcert\"><script type=\"text/javascript\" src=\"https://ofg-studium.de/images/certificate/utils/cert.php?x=35af8c1e-1851-11e7-be44-005056a71e55\"></script></div>"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-s",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ThiemOne WEBDESIGN</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">START</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">LEISTUNGEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"features.html\">Features</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"mein_angebot.html\">Mein Angebot</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"preisbeispiele.html\">Preisbeispiele</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-q\" aria-expanded=\"false\">KONTAKT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"impressum.html\" aria-expanded=\"false\">IMPRESSUM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0",
              "font-size": "18px"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-13",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "logo": true,
            "showTitles": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 128,
              "newWindow": false,
              "active": true,
              "color": "#faaf40"
            }
          },
          "title1": "",
          "text11": "",
          "text12": "",
          "text13": "",
          "text14": "",
          "text15": "",
          "title2": "Thiem-One <br>WEBDESIGN",
          "text21": "<a href=\"index.html\">START</a>",
          "text22": "<a href=\"features.html\">FEATURES</a>",
          "text23": "<a href=\"mein_angebot.html\">MEIN ANGEBOT</a>",
          "text24": "<a href=\"preisbeispiele.html\">PREISBEISPIELE</a><br><a href=\"index.html#contacts3-q\">KONTAKT</a>",
          "text25": "<a href=\"impressum.html\">IMPRESSUM</a>",
          "title3": "",
          "text31": "",
          "text32": "",
          "text33": "",
          "text34": "",
          "text35": "",
          "followtext": "follow us",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "text": "Copyright (c) 2016 <b>Mobirise&nbsp;</b> | &nbsp; <a href=\"http://www.thiem-one-webdesign.de\">ThiemOne WEBDESIGN</a>"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "accordion2",
          "_anchor": "accordion2-19",
          "_params": {
            "tabs": "2",
            "paddingTop": "4",
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/img_extAccordion1_bg.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true,
            "showText": true
          },
          "title": "Impressum",
          "text": "<br><b>ThienOne WEBDESIGN</b><br><br>Inhaber: Johannes Thiem<br><br>Föttingerzeile 49<br>12277 Berlin<br>Deutschland<br><br>Tel: +49 (0) 30 22450135<br>Fax: +49 (0) 30 22450134<br><br>E-Mail: <a href=\"mailto:info@thiem-one-webdesign.de\">info@thiem-one-webdesign.de</a><br>Internet: www.thiem-one-webdesign.de<br><a href=\"mailto:info@thiem-one-webdesign.de\"><br></a>Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz:&nbsp;<br>ist beantragt!<br><br>Bildnachweis:<br>Selbstportrait: Johannes Thiem / Fotolia: SEO Search Engine Optimazation / Free Online Library of Mobirise / &nbsp; Handy: Mockuuups Studio<br><br><br><br><br><a href=\"mailto:info@thiem-one-webdesign.de\"><br></a><br><br><br><br>",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion2-19-init\" data-core=\"\" href=\"#collapseOneaccordion2-19\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>Haftungsausschluss</a>",
          "text1": "<p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich</p>",
          "title2": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion2-19-init\" data-core=\"\" href=\"#collapseTwoaccordion2-19\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">Datenschutzerklärung</a>",
          "text2": "<p><b>Datenschutz</b><br>Der Betreiber dieser Seiten nimmt den Schutz Ihrer persönlichen Daten sehr ernst. Ich behandel Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.<br><span style=\"font-size: 1rem; line-height: 1.85em;\">Die Nutzung meiner Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf meinen Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.<br></span><span style=\"font-size: 1rem; line-height: 1.85em;\">Ich weise darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</span></p><p><span style=\"font-size: 1rem; line-height: 1.85em;\"><b>Datenschutzerklärung für die Nutzung von Google Analytics</b><br>Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google Inc. 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Google Analytics verwendet sog. \"Cookies\". Das sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.<br>Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.<br>Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: http://tools.google.com/dlpage/gaoptout?hl=de<br></span></p><p><span style=\"font-size: 1rem; line-height: 1.85em;\"><b>Auskunft, Löschung, Sperrung</b><br>Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.<br></span><span style=\"font-size: 1rem; line-height: 1.85em;\">-</span><span style=\"font-size: 1rem; line-height: 1.85em;\">&nbsp; &nbsp; Server-Log-Files<br></span><span style=\"font-size: 1rem; line-height: 1.85em;\">- &nbsp; &nbsp;Der Provider der Seiten erhebt und speichert automatisch </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"font-size: 1rem; line-height: 1.85em;\">Informationen in sogenannten Server-Log Files, die ihr Browser automatisch an mich übermittelt. Dies dies sind:<br>-</span>&nbsp; &nbsp; Browsertyp/ Browserversion<br>-&nbsp; &nbsp; verwndetes Betriebssystem<br>-&nbsp; &nbsp; Referrer URL<br>-&nbsp; &nbsp; Hostname des zugreifenden Rechners<br>-&nbsp; &nbsp; Uhrzeit der Serveranfrage<br>Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Ich behalten mir vor, diese Daten nachträglich zu prüfen, wenn mir konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.<br><br><span style=\"font-size: 1rem; line-height: 1.85em;\"><b>Cookies<br></b></span><span style=\"font-size: 1rem; line-height: 1.85em;\">Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert.<br></span><span style=\"font-size: 1rem; line-height: 1.85em;\">Die meisten der von uns verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.<br></span><span style=\"font-size: 1rem; line-height: 1.85em;\">Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.</span></p><p><span style=\"font-size: 1rem; line-height: 1.85em;\"><b>Kontaktformular</b><br>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei mir gespeichert. Diese Daten gebe ich nicht ohne Ihre Einwilligung weiter.</span></p><p><b>Widerspruch Werbe-Mails</b><br>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.</p><p>Quellenangabe: <a href=\"http://www.erecht24.de\" target=\"_blank\">eRecht24</a></p><br><p><span style=\"font-size: 1rem; line-height: 1.85em;\"><br><br></span></p><br><p><br><br></p><p><span style=\"font-size: 1rem; line-height: 1.85em;\">&nbsp;&nbsp;</span></p><p><span style=\"font-size: 1rem; line-height: 1.85em;\"><br></span></p><br><p><span style=\"font-size: 1rem; line-height: 1.85em;\"><br></span></p>",
          "title3": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Why Mobirise?</a>",
          "text3": "<p>Key differences from traditional builders:<br>* Minimalistic, extremely <strong>easy-to-use</strong> interface<br>* <strong>Mobile</strong>-friendliness, latest website blocks and techniques \"out-the-box\"<br>* <strong>Free</strong> for commercial and non-profit use</p>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">This is a accordion Title 4</a>",
          "text4": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">This is a accordion Title 5</a>",
          "text5": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        }
      ]
    }
  }
}