{
  "settings": {
    "name": "ThiemOne Webdesign",
    "currentPage": "preisbeispiele.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 24,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ThiemOne WEBDESIGN",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#000"
            }
          },
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header9",
          "_anchor": "header9-d",
          "_params": {
            "tabs": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/04.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showHeader": true,
            "showText": true,
            "showImages": true,
            "showTitles": true
          },
          "title": "<b style=\"line-height: 1.12em;\">Thiem One</b><br><b>WEB DESIGN</b>",
          "text": "",
          "tabTitle": "<li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header9-d\" aria-expanded=\"false\">Hallo!</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header9-d\" aria-expanded=\"false\">Folgen Sie den Webtrends!</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header9-d\" aria-expanded=\"true\">Erfolg durch gutes Design</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header9-d\">Awesome</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header9-d\">Amazing</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header9-d\">Beautiful</a></li>",
          "media11": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/macbook-me-2372x2691.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media21": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "hello",
              "family": "iconsMind",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "title1": "HALLO!",
          "text1": "Hallo, meine Name ist <b>Johannes Thiem</b>. \u001bSchon während meiner Zeit als Lehrer an einer Berliner Schule habe ich mich mit Webdesign beschäftigt. Nun im Ruhestand machte ich eine Ausbildung zum Webdesigner und freue mich auf Webprojekte, die ich für Sie erstellen kann! ThiemOne ist ein Oneman-Unternehmen, alles liegt in einer Hand. Für Sie bedeutet dies: unkomplizierter, direkter Kontakt mit dem \"Macher\"!",
          "media12": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mobile-braun-1060x1513.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media22": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "title2": "FOLGEN SIE DEN WEBTRENDS!",
          "text2": "Websites, die noch vor 10 Jahren ihren Zweck erfüllt haben, sind heute technisch veraltet und erfüllen nicht mehr die heutigen Anforderungen:<br>Gute Darstellbarkeit auf allen Geräten und vor allem gute Suchmaschinenoptimierung!&nbsp;<br>Verlassen Sie also alte Technologien und beginnen Sie neu oder überhaupt ganz aktuell zum ersten Mal!<br><br>",
          "media13": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/macbook-erfolg-2372x2691.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media23": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "title3": "ERFOLG DURCH GUTES DESIGN",
          "text3": "Heute entscheiden wenige Sekunden, ob Ihr Besucher sich auf Ihre Internetpräsenz einlässt oder nicht!<br>Daher gewinnt ein überzeugendes Design immer mehr an Bedeutung. Besonders auch deswegen, weil immer mehr auf mobilen Geräten im Internet gesurft wird, und das mit stetig steigender Tendenz!",
          "media14": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb4.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media24": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title4": "HOST ANYWHERE",
          "text4": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "media15": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb5.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media25": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title5": "IMAGE/CONTENT SLIDER",
          "text5": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "media16": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb6.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media26": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title6": "CONTACT FORMS",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum."
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ThiemOne WEBDESIGN</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">START</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">LEISTUNGEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"features.html\">Features</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"mein_angebot.html\">Mein Angebot</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"preisbeispiele.html\">Preisbeispiele</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">KONTAKT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">IMPRESSUM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-5",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "logo": true,
            "showTitles": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": "120",
              "color": "#faaf40",
              "newWindow": false,
              "active": true
            }
          },
          "title1": "product",
          "text11": "Popular",
          "text12": "Trending",
          "text13": "Catalog",
          "text14": "Awesome",
          "text15": "Best",
          "title2": "company",
          "text21": "Press",
          "text22": "Features",
          "text23": "Mission",
          "text24": "Strategy",
          "text25": "Works",
          "title3": "Learn more",
          "text31": "Support",
          "text32": "Developers",
          "text33": "Service",
          "text34": "Starter pack",
          "text35": "FAQ",
          "followtext": "follow us",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "text": "Copyright (c) 2016 Mobirise&nbsp; | &nbsp;<a href=\"http://www.thiem-one-webdesign.de\" target=\"_blank\">ThiemOne WEBDESIGN</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "font-size": "60px"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            }
          },
          "title1": "Bootstrap 4",
          "title2": "Responsive",
          "title3": "Web Fonts",
          "title4": "Unlimited Sites",
          "title5": "Trendy Website Blocks",
          "title6": "Host Anywhere",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-7",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "bgColor": "#51b9bc",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#51b9bc",
            "showTitle": true,
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "title": "Ihre Website",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "digital-design",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "subtitle1": "Ansprechendes Design",
          "caption1": "Je nach Branche kreiere ich entsprechende Layouts. Ihre neue Website oder auch Ihre noch aktuelle Website funktioniert dann nach neusten Webstandards und macht beim Besucher einen nachhaltigen Eindruck!",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "navigation-1",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "subtitle2": "Gute Nutzbarkeit",
          "caption2": "Die Benutzerführung Ihrer Website ist klar strukturiert und bietet mit überzeugender Aufmachung alle wichtigen Infos zu Ihrem Projekt! Ich berate gerne bei diesem wichtigen Aspekt!",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "subtitle3": "Responsives Design",
          "caption3": "Ihre Website ist optimiert für alle mobilen Endgeräte!<br>Zu Hause am Bildschrirm oder unterwegs mit dem Smartphone erhält Ihr Besucher dieselben Informationen und wird auf Ihrer Website mit Freude surfen!",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "biotech",
              "family": "iconsMind",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "subtitle4": "neueste Technologien",
          "caption4": "Mit dem Framework BOOTSTRAP oder mit dem CMS-System WORDPRESS wird ein browserfreundlicher Code verwendet, der sehr gut mit Suchmaschinen kompatibel ist.",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "code-window",
              "family": "iconsMind",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "subtitle5": "An Ihre Bedürfnisse angepasst",
          "caption5": "Ob \"nur\" eine OnePage oder eine Website für ständige Veränderungen, in der Sie selbst Autor sind, alles kann ich Ihnen bieten mitsamt einer Anleitung. &nbsp;Ich berate Sie bei der Domainauswahl und registriere diese auf Ihren Namen. Ich hoste Ihtr Projekt auf einen ausgewählten Server in Deutschland.<br><br>",
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "camera",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "subtitle6": "Wenn Sie wollen, bin ich Ihr Fotograf",
          "caption6": "Mir liegt viel daran, daß Ihr Auftritt auch optisch gelungen ist. Daher trete ich gerne als Fotograf in Aktion, natürlich nur im Berliner Raum!",
          "buttons": "<a data-app-btn=\"true\" href=\"mein_angebot.html\" class=\"btn btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Mein Angebot</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "400",
              "font-size": "24px"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            },
            ".mbr-section-title B": {
              "color": "#ffffff"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features17",
          "_anchor": "features17-b",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/02.jpg",
            "bgColor": "#ffc80a",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ffc80a",
            "showTitle": true,
            "showButtons": false
          },
          "title": "<b>Für wen und wie teuer ist die Website?&nbsp;</b><br><br>Im Focus stehen für mich Künstler, Maler, Musiker, Fotografen, Heilberufler, Ärzte, Restaurants, Kleingewerbe, Handwerker, Vereine, Anwälte und Pädagogen.&nbsp;<br><br>Meine Arbeiten sind günstig und vor allem responsiv!<br><br>Meine Preise bewegen sich von <b>600€</b> bis <b>3000€</b>!<br>Je nach Aufwand und Umfang ist dies die Spanne.&nbsp;<br><br><br>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-white-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {}
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-h",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/header/04.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ecf0f1",
            "showSubtitle": true,
            "showTitle": true,
            "showText": true
          },
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "title": "CONTACT FORM",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nobis, ea amet non commodi voluptate. Aspernatur libero cumque in unde et culpa corrupti asperiores praesentium voluptatum iure dolores illo nihil saepe distinctio eaque explicabo quis ipsam sed consectetur, accusantium ex qui. Voluptas nam consectetur, dolorem sed quo qui iusto dolor!",
          "form": {
            "action": "johannesthiem@web.de",
            "alerts": {
              "success": "Vielen Dank für Ihre Anfrage!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Nachricht"
              }
            }
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Senden</a>"
        }
      ]
    },
    "features.html": {
      "settings": {
        "title": "ThiemOne WEBDESIGN  |  Features"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-e",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ThiemOne WEBDESIGN</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">START</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">LEISTUNGEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"features.html\">Features</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"mein_angebot.html\">Mein Angebot</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"preisbeispiele.html\">Preisbeispiele</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">KONTAKT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">IMPRESSUM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-f",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "logo": true,
            "showTitles": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": "120",
              "color": "#faaf40",
              "newWindow": false,
              "active": true
            }
          },
          "title1": "product",
          "text11": "Popular",
          "text12": "Trending",
          "text13": "Catalog",
          "text14": "Awesome",
          "text15": "Best",
          "title2": "company",
          "text21": "Press",
          "text22": "Features",
          "text23": "Mission",
          "text24": "Strategy",
          "text25": "Works",
          "title3": "Learn more",
          "text31": "Support",
          "text32": "Developers",
          "text33": "Service",
          "text34": "Starter pack",
          "text35": "FAQ",
          "followtext": "follow us",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "text": "Copyright (c) 2016 Mobirise&nbsp; | &nbsp;<a href=\"http://www.thiem-one-webdesign.de\" target=\"_blank\">ThiemOne WEBDESIGN</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700"
            },
            ".display-6": {
              "text-transform": "none",
              "letter-spacing": "0px",
              "font-weight": "400",
              "color": "#fff"
            },
            ".mbr-cards-row": {
              "margin-top": "40px"
            }
          },
          "title1": "Bootstrap 4",
          "title2": "Responsive",
          "title3": "Web Fonts",
          "title4": "Unlimited Sites",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features15",
          "_anchor": "features15-g",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/01.jpg",
            "bgColor": "#434350",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#434350",
            "showTitle": true,
            "showImages": true,
            "columns": "4",
            "showTitles": true,
            "ShowTexts": true
          },
          "title": "Features:<br><br>Meine &nbsp;Leistungen",
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb7.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "subtitle1": "Statische Websites",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "subtitle2": "Dynamische Websites",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "subtitle3": "Gutes Konzept",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "subtitle4": "Zusatzleistungen",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app."
        }
      ]
    },
    "mein_angebot.html": {
      "settings": {
        "title": "ThiemOne WEBDESIGN  |  Mein Angebot"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-i",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ThiemOne WEBDESIGN</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">START</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">LEISTUNGEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"features.html\">Features</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"mein_angebot.html\">Mein Angebot</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"preisbeispiele.html\">Preisbeispiele</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">KONTAKT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">IMPRESSUM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-j",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "logo": true,
            "showTitles": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": "120",
              "color": "#faaf40",
              "newWindow": false,
              "active": true
            }
          },
          "title1": "product",
          "text11": "Popular",
          "text12": "Trending",
          "text13": "Catalog",
          "text14": "Awesome",
          "text15": "Best",
          "title2": "company",
          "text21": "Press",
          "text22": "Features",
          "text23": "Mission",
          "text24": "Strategy",
          "text25": "Works",
          "title3": "Learn more",
          "text31": "Support",
          "text32": "Developers",
          "text33": "Service",
          "text34": "Starter pack",
          "text35": "FAQ",
          "followtext": "follow us",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "text": "Copyright (c) 2016 Mobirise&nbsp; | &nbsp;<a href=\"http://www.thiem-one-webdesign.de\" target=\"_blank\">ThiemOne WEBDESIGN</a>"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features9",
          "_anchor": "features9-k",
          "_params": {
            "blocks": "8",
            "cardsColor": "#eeeeee",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#3498db",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true,
            "showSubtitle": true,
            "showDates": true
          },
          "mainTitle": "Mein Angebot",
          "mainSubtitle": "Ablauf Ihres Projekts:",
          "date1": "Persönliches Gepräch",
          "title1": "1. Kontakt und Gespräch",
          "text1": "Nachdem Sie Kontakt aufgenommen haben, besprechen wir in einem persönlichen Gepräch Ihre Wünsche.",
          "date2": "Meine Vorschläge",
          "title2": "2. Umfang, Design und Navigation",
          "text2": "Wenn Klarheit über den Umfang meiner Tätigkeiten besteht, mache ich Ihnen mehrere Vorschläge zum Design und zur Navigation Ihrer neuen Website.",
          "date3": "Ihre Entscheidung",
          "title3": "3. Mein Angebot mit Preis",
          "text3": "Wenn Sie sich für mich entschieden &nbsp;haben, mache ich Ihnen ein Angebot mit der Auflistung meiner Arbeiten und des möglichen Preises.",
          "date4": "Ihr Auftrag",
          "title4": "4. Beginn meiner Arbeit",
          "text4": "Mit Ihrer Unterschrift und mit Ihrer Anzahlung von 50 Prozent beginne ich mit der Erstellung der Website. Ich bleibe immer mit Ihnen in Kontakt und liefere Ihnen Zwischenergebnisse, die mit Ihnen besprochen und auch verändert werden können.",
          "date5": "Website-Erstellung",
          "title5": "5. Ausführung des Auftrags und Abnahme&nbsp;",
          "text5": "Nach einem Monat erhalten Sie eine Endversion zur Abnahme.",
          "date6": "Hosten der Website",
          "title6": "6. Hosten der Website und Endzahlung",
          "text6": "Findet alles Ihre Zustimmung, wird Ihre Website gehostet und optimiert für Suchmaschinen. Jetzt zahlen sie die restlichen 50 Prozent.",
          "date7": "Änderungen und Korrekturen",
          "title7": "7. Nachträgliche Arbeiten",
          "text7": "In den folgenden 3 Monaten übernehme ich noch kleine Anderungen und Korrekturen ohne Preisaufschlag!",
          "date8": "Autoren-Coaching",
          "title8": "8. Sonderleistungen",
          "text8": "Wenn erwünscht und vorher abgesprochen, betreue ich Sie als Autor auf Ihrer Website. Dies wird zusätzlich berechnet.",
          "date9": "9 September 2016",
          "title9": "9. Design out of the box",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date10": "10 October 2016",
          "title10": "10. Awesome Reports",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date11": "11 November 2016",
          "title11": "11. Design out of the box",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date12": "12 December 2016",
          "title12": "12. Awesome Reports",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "_styles": {
            "H4": {
              "color": "#e67e22"
            },
            "P": {
              "color": "#333333"
            }
          }
        }
      ]
    },
    "preisbeispiele.html": {
      "settings": {
        "title": "ThiemOne WEBDESIGN  |   Preisbeispiele"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-l",
          "_params": {
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ThiemOne WEBDESIGN</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">START</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">LEISTUNGEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"features.html\">Features</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"mein_angebot.html\">Mein Angebot</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"preisbeispiele.html\">Preisbeispiele</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">KONTAKT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">IMPRESSUM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-m",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "logo": true,
            "showTitles": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "responsive-design",
              "family": "icon54",
              "link": "index.html",
              "size": "120",
              "color": "#faaf40",
              "newWindow": false,
              "active": true
            }
          },
          "title1": "product",
          "text11": "Popular",
          "text12": "Trending",
          "text13": "Catalog",
          "text14": "Awesome",
          "text15": "Best",
          "title2": "company",
          "text21": "Press",
          "text22": "Features",
          "text23": "Mission",
          "text24": "Strategy",
          "text25": "Works",
          "title3": "Learn more",
          "text31": "Support",
          "text32": "Developers",
          "text33": "Service",
          "text34": "Starter pack",
          "text35": "FAQ",
          "followtext": "follow us",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "text": "Copyright (c) 2016 Mobirise&nbsp; | &nbsp;<a href=\"http://www.thiem-one-webdesign.de\" target=\"_blank\">ThiemOne WEBDESIGN</a>"
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            },
            ".mbr-price-figure": {
              "font-size": "48px",
              "color": "#27ae60"
            },
            ".mbr-price-value": {
              "font-size": "20px"
            },
            "UL": {
              "font-size": "16px"
            },
            "P": {
              "font-size": "16px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/pricing-table-bg.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": false,
            "secondType": "",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "4 BEISPIELE",
          "subtitle": "Diese Beispiele zeigen, wie sich die Leistungpreise ergeben. Dazwischen gibt es preislich noch mehrere Zwischenmöglichkeiten. <br>Die Preise enthalten 19 % gesetzl. MwSt..",
          "label1": "POPULAR",
          "title1": "STATISCHE WEBSITE",
          "currency1": "€",
          "price1": "600",
          "period1": "",
          "list1": "<p>BOOTSTRAP-Framework</p><p>Website mit max. 6 Unterseiten</p><p>Durchdachte Navigationsstruktur</p><p>Impressum- und Datenschutzseite</p><p>Kontaktformular und Googlemap</p><p>Suchmaschinenoptimierung</p><p>Google-Analytics</p><p>Anbindung an soziale Medien</p><p>Galerie mit max. 6 Bildern</p><p>Vorhanden sollten sein: Logo, eigene Fotos und Grafiken, eigene Texte<br><br></p><p>Wenn noch kein Hosting vorhanden:</p><p>Generierung einer passenden Domain mit dazugehörigem Mailsystem</p><p>Hosting-Paket: 60 € jährlich zuzüglich</p><p>Bei vorhandener Domain ist ein Domainumzug möglich.</p><p></p><div></div><p></p>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "label2": "POPULAR",
          "title2": "STATISCHE WEBSITE",
          "currency2": "€",
          "price2": "1200",
          "period2": "",
          "list2": "<p>BOOTSTRAP-Framework</p><p>Website mit max. 12 Unterseiten</p><p>Durchdachte Navigationsstruktur</p><p>Impressum- und Datenschutzseite</p><p>Kontaktformular und Googlemap</p><p>Suchmaschinenoptimierung</p><p>Google-Analytics</p><p>Anbindung an soziale Medien</p><p>2 Galerien mit je 12 Bildern</p><p>Logoerstellung&nbsp;</p><p>Von mir erstellte Fotos (im Raum Berlin)</p><p>Textliche Hilfen und Formulierungen</p><p>Vergabe von FTP-Benutzerrechten</p><p><br></p><p>Wenn noch kein Hosting vorhanden:</p><p>Generierung einer passenden Domain mit dazugehörigem Mailsystem</p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Hosting-Paket: 60 € jährlich zuzüglich</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Bei vorhandener Domain ist ein Domainumzug möglich.<br></span><br></p>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "label3": "POPULAR",
          "title3": "DYNAMISCHE WEBSITE",
          "currency3": "€",
          "price3": "1800",
          "period3": "",
          "list3": "<p><span style=\"line-height: 1.5;\">Content Mangement System WORDPRESS</span><br></p><p>Website / Blog mit max. 10 Unterseiten*</p><p>Durchdachte Navigationsstruktur</p><p>Impressum- und Datenschutzseite</p><p>Kontaktformular und Googlemap</p><p>Suchmaschinenoptimierung</p><p>Google-Analytics</p><p>Galerie mit max. 10 Bildern*</p><p>Vorhanden sollten sein: Logo, eigene Fotos und Grafiken, eigene Texte</p><p>Vergabe von FTP-Benutzerrechten</p><p>Einweisung in die Bedienung des Dashboards&nbsp;</p><p><br></p><p>Wenn noch kein Hosting vorhanden:</p><p>Generierung einer passenden Domain mit dazugehörigem Mailsystem</p><p><span style=\"line-height: 1.5;\">Hosting-Paket: 80 € jährlich zuzüglich</span></p><p>Bei vorhandener Domain ist ein Domainumzug möglich.</p><p>*<i>Die Seitenzahl und Bilderzahl können Sie später selbst erhöhen</i></p><p></p>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "label4": "POPULAR",
          "title4": "DYNAMISCHE WEBSITE",
          "currency4": "€",
          "price4": "3000",
          "period4": "",
          "list4": "<p>Content Mangement System WORDPRESS</p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Website / Blog mit max. 15 Unterseiten*</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Durchdachte Navigationsstruktur</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Impressum- und Datenschutzseite</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Kontaktformular und Googlemap</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Suchmaschinenoptimierung</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Google-Analytics</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Galerie mit max. 20 Bildern*</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Logoerstellung&nbsp;</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Von mir erstellte Fotos (im Raum Berlin)</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Textliche Hilfen und Formulierungen</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Vergabe von FTP-Benutzerrechten</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Einweisung in die Bedienung des Dashboards</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Wenn noch kein Hosting vorhanden:</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Generierung einer passenden Domain mit dazugehörigem Mailsystem</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Hosting-Paket: 80 € jährlich zuzüglich</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">Bei vorhandener Domain ist ein Domainumzug möglich.</span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">*</span><i style=\"font-size: 1rem; line-height: 1.5;\">Die Seitenzahl und Bilderzahl können Sie später selbst erhöhen</i></p><p></p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>"
        }
      ]
    }
  }
}